# IPL-Team

./: README.md  pom.xml  testng.xml
.github/workflows/: test.yml
src/main/java/files/interaction/: ReadJSON.java
src/test/java/org/iplteam/steps/: TeamUtility.java
src/test/java/org/iplteam/test/: RCBTest.java
