<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aamsinghr</groupId>
	<artifactId>iplteam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IPL Team</name>
	<description>Validate IPL Team</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<testNG.version>7.4.0</testNG.version>
		<log4j.version>2.17.0</log4j.version>
		<extentreports.version>3.1.2</extentreports.version>
		<json.version>20220924</json.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Start - execute test runners -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<skip>false</skip>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency><!-- Dependencies needed for ReadJSON -->
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testNG.version}</version>
		</dependency>

	</dependencies>

</project>